
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoopy Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur Shoopy Shop</h1>
        <p>Découvrez nos produits de qualité et contactez-nous facilement sur WhatsApp !</p>
    </header>
    <main>
        <section id="products">
            <div class="product">
                <img src="images/3507C2AE-E77A-4E0A-AD90-C1BD826CEE64.jpeg" alt="Nutella 3kg">
                <h2>Nutella 3kg</h2>
                <p>Grand format idéal pour les professionnels.</p>
                <a href="https://wa.me/33622367173" class="whatsapp-link">Contacter sur WhatsApp</a>
            </div>
            <div class="product">
                <img src="images/0DD96D35-DCD9-47A8-9447-60500B70D335.jpeg" alt="Café Lavazza 1kg">
                <h2>Café Lavazza 1kg</h2>
                <p>Crema e Aroma - café en grains.</p>
                <a href="https://wa.me/33622367173" class="whatsapp-link">Contacter sur WhatsApp</a>
            </div>
            <div class="product">
                <img src="images/58BC3EB7-6F21-448E-B070-738E8717F6C3.jpeg" alt="Nutella en portion">
                <h2>Nutella en portion</h2>
                <p>Boîte de 120 portions de 15g.</p>
                <a href="https://wa.me/33622367173" class="whatsapp-link">Contacter sur WhatsApp</a>
            </div>
            <div class="product">
                <img src="images/E89416F6-BEED-44D4-9A83-59DADB3B49F1.jpeg" alt="Colgate Max White">
                <h2>Colgate Max White</h2>
                <p>Blancheur et fraîcheur au charbon.</p>
                <a href="https://wa.me/33622367173" class="whatsapp-link">Contacter sur WhatsApp</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shoopy Shop - Tous droits réservés.</p>
    </footer>
</body>
</html>
