
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product p {
    font-size: 1em;
    margin-bottom: 15px;
}

.whatsapp-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #25d366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.whatsapp-link:hover {
    background-color: #1da851;
}
